<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/avatar.jpg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1、原理  1）区域的“奇偶”性质 多边形扫描转换主要依据区域的一种“奇偶”性质，即一条直线与任意封闭的曲线相交时，总是从第一个交点进入内部，再从第二个交点退出，在交替的进入退出过程中对多边形进行填充。">
<meta name="keywords" content="计算机图形学">
<meta property="og:type" content="article">
<meta property="og:title" content="四、多边形的扫描转换算法原理和实践">
<meta property="og:url" content="https://ezeli.github.io/2019/08/26/四、多边形的扫描转换算法原理和实践/index.html">
<meta property="og:site_name" content="Ezeli&#39;s Blog">
<meta property="og:description" content="1、原理  1）区域的“奇偶”性质 多边形扫描转换主要依据区域的一种“奇偶”性质，即一条直线与任意封闭的曲线相交时，总是从第一个交点进入内部，再从第二个交点退出，在交替的进入退出过程中对多边形进行填充。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ezeli.github.io/2019/08/26/四、多边形的扫描转换算法原理和实践/07c84625d6deb13b907d286e2f24249f.png">
<meta property="og:image" content="https://ezeli.github.io/2019/08/26/四、多边形的扫描转换算法原理和实践/149ccb7462202b29b4f5c5b3f6ac4e2d.png">
<meta property="og:image" content="https://ezeli.github.io/2019/08/26/四、多边形的扫描转换算法原理和实践/bc00a617a66bb00e10eb530edbca410f.png">
<meta property="og:image" content="https://ezeli.github.io/2019/08/26/四、多边形的扫描转换算法原理和实践/737c6a4f8b9d60ceb858bf97f11bcb94.png">
<meta property="og:image" content="https://ezeli.github.io/2019/08/26/四、多边形的扫描转换算法原理和实践/6ae573f8a8e7ebba44376cbf6ae824c5.png">
<meta property="og:updated_time" content="2020-09-13T13:13:49.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四、多边形的扫描转换算法原理和实践">
<meta name="twitter:description" content="1、原理  1）区域的“奇偶”性质 多边形扫描转换主要依据区域的一种“奇偶”性质，即一条直线与任意封闭的曲线相交时，总是从第一个交点进入内部，再从第二个交点退出，在交替的进入退出过程中对多边形进行填充。">
<meta name="twitter:image" content="https://ezeli.github.io/2019/08/26/四、多边形的扫描转换算法原理和实践/07c84625d6deb13b907d286e2f24249f.png">
  <link rel="alternate" href="/atom.xml" title="Ezeli's Blog" type="application/atom+xml">
  <link rel="canonical" href="https://ezeli.github.io/2019/08/26/四、多边形的扫描转换算法原理和实践/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>四、多边形的扫描转换算法原理和实践 | Ezeli's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ezeli's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生在勤，不索何获？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ezeli.github.io/2019/08/26/四、多边形的扫描转换算法原理和实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ezeli">
      <meta itemprop="description" content="个人笔记：用于总结和回顾！">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ezeli's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">四、多边形的扫描转换算法原理和实践

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-08-26 15:59:40" itemprop="dateCreated datePublished" datetime="2019-08-26T15:59:40+08:00">2019-08-26</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-13 21:13:49" itemprop="dateModified" datetime="2020-09-13T21:13:49+08:00">2020-09-13</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/计算机图形学/" itemprop="url" rel="index"><span itemprop="name">计算机图形学</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-原理"><a class="markdownIt-Anchor" href="#1-原理"></a> 1、原理</h2>
<h3 id="1区域的奇偶性质"><a class="markdownIt-Anchor" href="#1区域的奇偶性质"></a> 1）区域的“奇偶”性质</h3>
<p>多边形扫描转换主要依据区域的一种“奇偶”性质，即一条直线与任意封闭的曲线相交时，总是从第一个交点进入内部，再从第二个交点退出，在交替的进入退出过程中对多边形进行填充。</p>
<a id="more"></a>
<h3 id="2活跃边表active-edge-tableaet"><a class="markdownIt-Anchor" href="#2活跃边表active-edge-tableaet"></a> 2）活跃边表（Active Edge Table，AET）</h3>
<p>用这个表存贮与当前扫描线相交的各边。每次离开一条扫描线进入下一条之前，将表中有但与下一条扫描线不相交的边清除出表，将与下一条扫描线相交而表中没有的边加入表中。<strong>AET中总是按x坐标递增排序</strong>，因为在进行填充时，需要按该顺序判断是进入多边形内部还是从多边形内部出去。</p>
<h3 id="3边表edge-tableet"><a class="markdownIt-Anchor" href="#3边表edge-tableet"></a> 3）边表（Edge Table，ET）</h3>
<p>（1）在对多边形进行填充之前，首先应该建立多边形的边表来存储多边形的边的信息，边表是一种邻接表。<strong>ET中各登记项按y坐标递增排序</strong>，每一登记项下的“吊桶”按所记x坐标递增排序，“吊桶”中各项的内容依次是：</p>
<p>① 边的另—端点的较大的y坐标ymax。</p>
<p>② 与较小的y坐标对应的边的端点的x坐标xmin。</p>
<p>③ 斜率的倒数，即1/m。</p>
<p><img src="/2019/08/26/四、多边形的扫描转换算法原理和实践/07c84625d6deb13b907d286e2f24249f.png" alt></p>
<p>（2）注意：在建立边表时，当顶点表现为是局部极大或局部极小时（下图中的B点），就看做是二个，否则看做一个。实际处理这个问题时，对局部极大或局部极小的顶点无需处理，而其它的顶点应该沿着边的方向缩进一个单位。</p>
<p>理由如下：例如在下图中，对于B点来来说，无需多做处理，因为当扫描线 y=9 时，e2和e3都会包含到AET中，也就是说B点在当前AET中会出现两次，当进行填充时，在该点会完成一次进入和退出，也就不会出现错误填充的情况。而对于A点来说，如果不进行缩进，当扫描线 y=3 时，e1和e2都会包含到AET中，所以A点同样在当前AET中出现两次，此时，AET中有三个点，y=3 这一行上A点之后的多边形内部区域并不会进行填充，发生错误，而且AET中应该永远包含偶数个点才对；进行缩进后，A点在当前AET中只出现一次，并且此时AET中有偶数个点，填充正确。</p>
<p><img src="/2019/08/26/四、多边形的扫描转换算法原理和实践/149ccb7462202b29b4f5c5b3f6ac4e2d.png" alt></p>
<p>（3）建立好的ET如下所示：</p>
<p><img src="/2019/08/26/四、多边形的扫描转换算法原理和实践/bc00a617a66bb00e10eb530edbca410f.png" alt></p>
<h3 id="4扫描过程"><a class="markdownIt-Anchor" href="#4扫描过程"></a> 4）扫描过程</h3>
<p><img src="/2019/08/26/四、多边形的扫描转换算法原理和实践/737c6a4f8b9d60ceb858bf97f11bcb94.png" alt></p>
<h3 id="5填充算法的伪代码"><a class="markdownIt-Anchor" href="#5填充算法的伪代码"></a> 5）填充算法的伪代码</h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Polygonfill</span><span class="params">(EdgeTable ET,  COLORREF color)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="number">1.</span>y=边表ET中各登记项对应的y坐标中最小的值;</span><br><span class="line">    <span class="number">2.</span>活跃边表AET初始化为空表;</span><br><span class="line">    <span class="number">3.</span> <span class="keyword">while</span>(ET表中仍有扫描线未被处理) <span class="comment">//处理ET表中的每一条扫描线</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="number">3.1</span>将ET中登记项y对应的各“吊桶”合并到表AET中，</span><br><span class="line">        将AET中各吊桶按x坐标递增排序；</span><br><span class="line">        <span class="number">3.2</span>在扫描线y上,按照AET表提供的x坐标对，用color实施填充；</span><br><span class="line">        <span class="number">3.3</span>将AET表中有y=ymax的各项清除出表；</span><br><span class="line">        <span class="number">3.4</span>对AET中留下的各项,分别将x换为x+<span class="number">1</span>/m.</span><br><span class="line">        <span class="number">3.5</span>由于前一步可能破坏了AET表中各项x坐标的递增次序，</span><br><span class="line">        故按x坐标重新排序；<span class="comment">//非简单多边形 </span></span><br><span class="line">        <span class="number">3.6</span> y++，去处理下一条扫描线。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="2-实践"><a class="markdownIt-Anchor" href="#2-实践"></a> 2、实践</h2>
<h3 id="1题目要求"><a class="markdownIt-Anchor" href="#1题目要求"></a> 1）题目要求</h3>
<p>通过鼠标输入顶点的方法绘制多边形，并实现多边形的扫描转换算法完成对该多边形的填充，要求使用“0908”数字图案对多边形内部进行填充，并且多边形边界为蓝色，填充颜色为红色。</p>
<h3 id="2分析"><a class="markdownIt-Anchor" href="#2分析"></a> 2）分析</h3>
<p>（1）定义一个30*60的bool型数组m_pattern，用来存储需要填充的“0908”图案，在画像素点(x,<br>
y) 时进行判断，如果m_pattern[y%30][x%60] 为true则进行填充，否则不进行填充。</p>
<p>（2）通过鼠标点击和移动绘制多边形的边，当多边形新绘制的点和第一个点的距离相差5个像素时，认为该多边形绘制完成。并且在绘制过程中完成边表的建立。对顶点进行处理时，取出当前点的前两个点，判断前一个点是否局部极大或局部极小，来决定是否要对前一个点进行缩进；并且在画最后一个顶点（也就是第一个顶点）时，既要判断前一个点是否要进行缩进，也要判断当前点是否要缩进。</p>
<p>（3）当最后一个点按下后，开始进行填充，开始时扫描线y值初始化为边表的第一个值（该值为多边形的最小的y值），之后扫描线逐步向上移动，然后按照边表更新活跃边表，并按区域的“奇偶”性质进行填充。</p>
<h3 id="3代码实现"><a class="markdownIt-Anchor" href="#3代码实现"></a> 3）代码实现</h3>
<p>（1）构建边表的部分代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//如果条横边，不用加入边表</span></span><br><span class="line"><span class="keyword">if</span> (m_lastPoint.y != point.y)</span><br><span class="line">&#123;</span><br><span class="line"><span class="comment">//当顶点表现为是局部极大或局部极小时，就看做是二个，否则看做一个</span></span><br><span class="line"><span class="keyword">if</span> (((m_beforLastPoint.y &lt;= m_lastPoint.y) &amp;&amp; (point.y &lt;= m_lastPoint.y)) ||</span><br><span class="line">	((m_beforLastPoint.y &gt;= m_lastPoint.y) &amp;&amp; (point.y &gt;= m_lastPoint.y)))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//局部极大或局部极小时不作处理</span></span><br><span class="line">	CPoint maxPoint = m_lastPoint.y &gt; point.y ? m_lastPoint : point;</span><br><span class="line">	CPoint minPoint = m_lastPoint.y &gt; point.y ? point : m_lastPoint;</span><br><span class="line"></span><br><span class="line">	pEdge edge = <span class="keyword">new</span> Edge();</span><br><span class="line">	edge-&gt;ymax = maxPoint.y;</span><br><span class="line">	edge-&gt;xmin = minPoint.x;</span><br><span class="line">	edge-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">	edge-&gt;dx = (<span class="keyword">double</span>)(maxPoint.x - minPoint.x) / (maxPoint.y - minPoint.y);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//将边插入到正在绘制的多边形的边表中</span></span><br><span class="line">	m_ETs.back()-&gt;insertEdge(minPoint.y, edge);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//将m_lastPoint点缩进一个像素</span></span><br><span class="line">	pEdge edge = <span class="keyword">new</span> Edge();</span><br><span class="line">	edge-&gt;dx = (<span class="keyword">double</span>)(m_lastPoint.x - point.x) / (m_lastPoint.y - point.y);</span><br><span class="line">	edge-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (m_lastPoint.y &gt; point.y)</span><br><span class="line">	&#123;</span><br><span class="line">		edge-&gt;ymax = m_lastPoint.y - <span class="number">1</span>;</span><br><span class="line">		edge-&gt;xmin = point.x;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//将边插入到正在绘制的多边形的边表中</span></span><br><span class="line">		m_ETs.back()-&gt;insertEdge(point.y, edge);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		edge-&gt;ymax = point.y;</span><br><span class="line">		edge-&gt;xmin = m_lastPoint.x + edge-&gt;dx;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//将边插入到正在绘制的多边形的边表中</span></span><br><span class="line">		m_ETs.back()-&gt;insertEdge(m_lastPoint.y + <span class="number">1</span>, edge);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>（2）多边形的扫描转换算法实现：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	et是要绘制多边形的边表</span></span><br><span class="line"><span class="comment">	color是要填充的颜色</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">void</span> CTestView::Polygonfill(CDC * pDC, EdgeTable * et, COLORREF color)</span><br><span class="line">&#123;</span><br><span class="line">	pDC-&gt;SetROP2(R2_COPYPEN);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">double</span> y = et-&gt;vertexes.front()-&gt;ymin;    <span class="comment">//扫描线</span></span><br><span class="line">	<span class="keyword">double</span> ymax = et-&gt;vertexes.back()-&gt;ymin;  <span class="comment">//边表中的最大y坐标值</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> (m_AET)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">delete</span> m_AET;</span><br><span class="line">		m_AET = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	m_AET = <span class="keyword">new</span> Vertex();</span><br><span class="line">	m_AET-&gt;edge = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">	pVertex tmp1 = <span class="literal">NULL</span>, tmp2 = <span class="literal">NULL</span>;</span><br><span class="line">	pEdge tmp3 = <span class="literal">NULL</span>, tmp4 = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">while</span> (m_AET-&gt;edge || y &lt;=ymax)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//更新活跃边表</span></span><br><span class="line">		tmp1 = m_AET;</span><br><span class="line">		tmp2 = et-&gt;getVertex(y);</span><br><span class="line">		m_AET = <span class="keyword">new</span> Vertex();</span><br><span class="line">		m_AET-&gt;edge = <span class="literal">NULL</span>;</span><br><span class="line">		<span class="keyword">if</span> (tmp1)</span><br><span class="line">		&#123;</span><br><span class="line">			tmp3 = tmp1-&gt;edge;</span><br><span class="line">			<span class="keyword">while</span> (tmp3)</span><br><span class="line">			&#123;</span><br><span class="line">				tmp4 = <span class="keyword">new</span> Edge();</span><br><span class="line">				tmp4-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">				tmp4-&gt;dx = tmp3-&gt;dx;</span><br><span class="line">				tmp4-&gt;xmin = tmp3-&gt;xmin;</span><br><span class="line">				tmp4-&gt;ymax = tmp3-&gt;ymax;</span><br><span class="line"></span><br><span class="line">				m_AET-&gt;insertEdge(tmp4);</span><br><span class="line">				tmp3 = tmp3-&gt;next;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (tmp2)</span><br><span class="line">		&#123;</span><br><span class="line">			tmp3 = tmp2-&gt;edge;</span><br><span class="line">			<span class="keyword">while</span> (tmp3)</span><br><span class="line">			&#123;</span><br><span class="line">				tmp4 = <span class="keyword">new</span> Edge();</span><br><span class="line">				tmp4-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">				tmp4-&gt;dx = tmp3-&gt;dx;</span><br><span class="line">				tmp4-&gt;xmin = tmp3-&gt;xmin;</span><br><span class="line">				tmp4-&gt;ymax = tmp3-&gt;ymax;</span><br><span class="line"></span><br><span class="line">				m_AET-&gt;insertEdge(tmp4);</span><br><span class="line">				tmp3 = tmp3-&gt;next;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//tmp2是从边表中取出的所以不能delete</span></span><br><span class="line">		<span class="keyword">if</span> (tmp1)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">delete</span> tmp1;</span><br><span class="line">			tmp1 = <span class="literal">NULL</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//在扫描线y上,按照AET表提供的x坐标对，用color实施填充</span></span><br><span class="line">		<span class="keyword">int</span> yvalue = (<span class="keyword">int</span>)y;</span><br><span class="line">		<span class="keyword">int</span> x1 = <span class="number">0</span>, x2 = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; m_AET-&gt;getEdge(i); i += <span class="number">2</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			x1 = m_AET-&gt;getEdge(i)-&gt;xmin + <span class="number">0.5</span> + <span class="number">1</span>;</span><br><span class="line">			x2 = m_AET-&gt;getEdge(i + <span class="number">1</span>)-&gt;xmin + <span class="number">0.5</span>;</span><br><span class="line">			<span class="keyword">for</span> (; x1 &lt; x2; x1++)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span> (m_pattern[yvalue % <span class="number">30</span>][x1 % <span class="number">60</span>])</span><br><span class="line">				&#123;</span><br><span class="line">					pDC-&gt;SetPixel(x1, yvalue, color);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//将AET表中有y=ymax的各项清除出表</span></span><br><span class="line">		m_AET-&gt;removeEdge(y);</span><br><span class="line">		<span class="comment">//对AET中留下的各项,分别将xmin加上dx</span></span><br><span class="line">		m_AET-&gt;addDx();</span><br><span class="line">		<span class="comment">//去处理下一条扫描线</span></span><br><span class="line">		y++;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4实现效果"><a class="markdownIt-Anchor" href="#4实现效果"></a> 4）实现效果</h3>
<p><img src="/2019/08/26/四、多边形的扫描转换算法原理和实践/6ae573f8a8e7ebba44376cbf6ae824c5.png" alt></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/计算机图形学/" rel="tag"><i class="fa fa-tag"></i> 计算机图形学</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/26/三、种子填充算法原理和实践/" rel="next" title="三、种子填充算法原理和实践">
                  <i class="fa fa-chevron-left"></i> 三、种子填充算法原理和实践
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/26/五、三维图形变换原理和实践/" rel="prev" title="五、三维图形变换原理和实践">
                  五、三维图形变换原理和实践 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-原理"><span class="nav-text"> 1、原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1区域的奇偶性质"><span class="nav-text"> 1）区域的“奇偶”性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2活跃边表active-edge-tableaet"><span class="nav-text"> 2）活跃边表（Active Edge Table，AET）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3边表edge-tableet"><span class="nav-text"> 3）边表（Edge Table，ET）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4扫描过程"><span class="nav-text"> 4）扫描过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5填充算法的伪代码"><span class="nav-text"> 5）填充算法的伪代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-实践"><span class="nav-text"> 2、实践</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1题目要求"><span class="nav-text"> 1）题目要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2分析"><span class="nav-text"> 2）分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3代码实现"><span class="nav-text"> 3）代码实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4实现效果"><span class="nav-text"> 4）实现效果</span></a></li></ol></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Ezeli">
  <p class="site-author-name" itemprop="name">Ezeli</p>
  <div class="site-description motion-element" itemprop="description">个人笔记：用于总结和回顾！</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ezeli" title="GitHub &rarr; https://github.com/ezeli" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:327578505@qq.com" title="E-Mail &rarr; mailto:327578505@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>



        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezeli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>

  <a href="https://github.com/ezeli" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>

    
  

  <script>
    ;((d, w) => {
      loadThree = () => {
        let s = d.createElement('script');
        s.src = '//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js';
        d.body.appendChild(s);
      }
      let styles = ['', '//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js', ''];
      loadStyle = () => {
        styles.forEach(x => {
          if (x !== '') {
            let s = d.createElement('script');
            s.src = x;
            d.body.appendChild(s);
          }
        })
      }
      w.addEventListener('DOMContentLoaded', loadThree);
      w.addEventListener('load', loadStyle);
    })(document, window);
  </script>


  








  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
