<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg?v=7.3.0">
  <link rel="mask-icon" href="/images/avatar.jpg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: true,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="一、Improving Image Captioning with Conditional Generative Adversarial Nets, AAAI2019 这篇论文的思路很简单，就是引入GAN来提高模型生成描述的质量，这种方法是通用的，可以加入到所有的基于强化学习的模型中。模型的整体框架如下所示：">
<meta name="keywords" content="Image Caption,GAN">
<meta property="og:type" content="article">
<meta property="og:title" content="Improve Optimization Method for Image Captioning">
<meta property="og:url" content="https://ezeli.github.io/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/index.html">
<meta property="og:site_name" content="Ezeli&#39;s Blog">
<meta property="og:description" content="一、Improving Image Captioning with Conditional Generative Adversarial Nets, AAAI2019 这篇论文的思路很简单，就是引入GAN来提高模型生成描述的质量，这种方法是通用的，可以加入到所有的基于强化学习的模型中。模型的整体框架如下所示：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ezeli.github.io/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/Overview.png">
<meta property="og:image" content="https://ezeli.github.io/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/CNN-based_discriminator.png">
<meta property="og:image" content="https://ezeli.github.io/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/RNN-based_discriminator.png">
<meta property="og:image" content="https://ezeli.github.io/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/Overview_2.png">
<meta property="og:image" content="https://ezeli.github.io/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/formula_1.png">
<meta property="og:image" content="https://ezeli.github.io/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/formula_2.png">
<meta property="og:updated_time" content="2020-04-20T08:26:29.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Improve Optimization Method for Image Captioning">
<meta name="twitter:description" content="一、Improving Image Captioning with Conditional Generative Adversarial Nets, AAAI2019 这篇论文的思路很简单，就是引入GAN来提高模型生成描述的质量，这种方法是通用的，可以加入到所有的基于强化学习的模型中。模型的整体框架如下所示：">
<meta name="twitter:image" content="https://ezeli.github.io/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/Overview.png">
  <link rel="alternate" href="/atom.xml" title="Ezeli's Blog" type="application/atom+xml">
  <link rel="canonical" href="https://ezeli.github.io/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Improve Optimization Method for Image Captioning | Ezeli's Blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ezeli's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生在勤，不索何获？</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-wrapper">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ezeli.github.io/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ezeli">
      <meta itemprop="description" content="个人笔记：用于总结和回顾！">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ezeli's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">Improve Optimization Method for Image Captioning

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-04-19 22:27:04" itemprop="dateCreated datePublished" datetime="2020-04-19T22:27:04+08:00">2020-04-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-20 16:26:29" itemprop="dateModified" datetime="2020-04-20T16:26:29+08:00">2020-04-20</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/论文阅读/" itemprop="url" rel="index"><span itemprop="name">论文阅读</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一-improving-image-captioning-with-conditional-generative-adversarial-nets-aaai2019"><a class="markdownIt-Anchor" href="#一-improving-image-captioning-with-conditional-generative-adversarial-nets-aaai2019"></a> 一、Improving Image Captioning with Conditional Generative Adversarial Nets, AAAI2019</h2>
<p>这篇论文的思路很简单，就是引入GAN来提高模型生成描述的质量，这种方法是通用的，可以加入到所有的基于强化学习的模型中。模型的整体框架如下所示：</p>
<a id="more"></a>
<p><img src="/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/Overview.png" alt="Overview"></p>
<p>其中，使用鉴别器和语言评估器两个模块来平衡保真度（在客观评价指标下得到高分）和自然度（类似人类的语言风格）。</p>
<p>作者引入了基于CNN和基于RNN的两种鉴别器：<br>
<strong>1）基于CNN的鉴别器</strong><br>
<img src="/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/CNN-based_discriminator.png" alt="CNN-based discriminator"></p>
<p>将CNN提取出的图片全局特征向量和句子中每个单词的嵌入表示连接起来组成特征图，之后使用多组不同窗口大小的卷积核对特征图进行一维卷积，再对每组卷积结果进行最大池化，并将池化结果连接，在输入到最后的全连接层时通过加入highway结构提高性能。</p>
<p><strong>2）基于RNN的鉴别器</strong><br>
<img src="/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/RNN-based_discriminator.png" alt="RNN-based discriminator"></p>
<p>由一个标准的LSTM、一个全连接层和一个softmax输出层组成。由CNN提取出的图片全局特征向量作为第一个时间步的输入，之后句子中每个单词的嵌入表示作为每个时间步的输入。</p>
<p>训练时，每种鉴别器都观测到三种输入对：真实对（真实句子和匹配的图片）、假对（生成的句子和匹配的图片）、错误对（真实句子和不匹配的图片）。经过试验表明生成器和鉴别器各训练一次进行迭代效果最好，并且两种鉴别器各有优势：基于CNN的模型效果稍微好于基于RNN的模型，但是训练时基于RNN的模型能够节省30%的时间。</p>
<h2 id="二-joint-optimization-for-cooperative-image-captioning-cvpr-2019"><a class="markdownIt-Anchor" href="#二-joint-optimization-for-cooperative-image-captioning-cvpr-2019"></a> 二、Joint Optimization for Cooperative Image Captioning, CVPR 2019</h2>
<p>这篇论文联合训练一个“speaker”网络和一个“listener”网络，来提高生成图片描述的可区分度，speaker就是正常的caption模型，用于生成图片对应的描述，而listener的目的是根据speaker生成的描述从给定的一组图片中找到对应的图片，这样可以使生成的描述具有区分度，而不是通用的语句。模型结构如下：<br>
<img src="/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/Overview_2.png" alt="Overview"></p>
<p>如上图所示，损失分为两部分，自然性损失和可区分性损失。对于自然性损失，采用强化学习的方式优化，使用CIDEr得分：<br>
<img src="/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/formula_1.png" alt></p>
<p>对于可区分性损失，采用两个hinge损失的和：<br>
<img src="/2020/04/19/Improve-Optimization-Method-for-Image-Captioning/formula_2.png" alt></p>
<p>W’是图片I对于的负样本描述，I’是描述W对于的负样本图片。在训练时，listener自身使可微的，因此参数可以按照正常的梯度下降进行优化。但是由于speaker和listener之间是通过离散的单词序列连接的，因此不可以直接反向传播，这篇论文提出以下方式学习speaker：</p>
<p>Speaker生成描述时，在每个时间步，以p的概率直接将该时间步的输出输入给listener，这样就转换成了可微分的，可以直接计算确定的梯度进行反向传播，以1-p的概率将采样的结果（一个one-hot向量）输入给listener，这样，采用强化学习的方式将loss传给listener。这种方式有两个有点：对于p的概率，梯度是确定的，所以可以降低模型的偏差和方差；对于1-p的概率，listener通过采样得到的one-hot向量学习分类，这样在测试阶段，它就能够正确地处理观测到的one-got样本。</p>
<p>在评估模型时，生成描述的自然性通过标准的的CIDEr , BLEU4, METEOR, ROUGH和SPICE来评价，可区分度通过listener网络的recall指标来评价。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/Image-Caption/" rel="tag"><i class="fa fa-tag"></i> Image Caption</a>
            
              <a href="/tags/GAN/" rel="tag"><i class="fa fa-tag"></i> GAN</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/04/12/Cross-domain-Image-Captioning/" rel="next" title="Cross-domain Image Captioning">
                  <i class="fa fa-chevron-left"></i> Cross-domain Image Captioning
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2020/04/26/Attention-Related-Image-Captioning-3/" rel="prev" title="Attention-Related Image Captioning (3)">
                  Attention-Related Image Captioning (3) <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc" data-target="post-toc-wrap">
          文章目录
        </li>
        <li class="sidebar-nav-overview" data-target="site-overview-wrap">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc">
            <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-improving-image-captioning-with-conditional-generative-adversarial-nets-aaai2019"><span class="nav-text"> 一、Improving Image Captioning with Conditional Generative Adversarial Nets, AAAI2019</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-joint-optimization-for-cooperative-image-captioning-cvpr-2019"><span class="nav-text"> 二、Joint Optimization for Cooperative Image Captioning, CVPR 2019</span></a></li></ol></div>
          </div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="Ezeli">
  <p class="site-author-name" itemprop="name">Ezeli</p>
  <div class="site-description motion-element" itemprop="description">个人笔记：用于总结和回顾！</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/ezeli" title="GitHub &rarr; https://github.com/ezeli" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="mailto:327578505@qq.com" title="E-Mail &rarr; mailto:327578505@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      我的项目
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ezeli/Transformer_model" title="https://github.com/ezeli/Transformer_model" rel="noopener" target="_blank">Transformer 模型</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ezeli/BUTD_model" title="https://github.com/ezeli/BUTD_model" rel="noopener" target="_blank">Attention 模型</a>
        </li>
      
        <li class="links-of-blogroll-item">
          <a href="https://github.com/ezeli/NIC_model" title="https://github.com/ezeli/NIC_model" rel="noopener" target="_blank">NIC 模型</a>
        </li>
      
    </ul>
  </div>

        </div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ezeli</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.3.0</div>

        












        
      </div>
    </footer>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>

  <a href="https://github.com/ezeli" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.3.0"></script><script src="/js/motion.js?v=7.3.0"></script><script src="/js/bookmark.js?v=7.3.0"></script>
<script src="/js/schemes/pisces.js?v=7.3.0"></script>

<script src="/js/next-boot.js?v=7.3.0"></script>

    
  

  <script>
    ;((d, w) => {
      loadThree = () => {
        let s = d.createElement('script');
        s.src = '//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/three.min.js';
        d.body.appendChild(s);
      }
      let styles = ['', '//cdn.jsdelivr.net/gh/theme-next/theme-next-three@1/canvas_lines.min.js', ''];
      loadStyle = () => {
        styles.forEach(x => {
          if (x !== '') {
            let s = d.createElement('script');
            s.src = x;
            d.body.appendChild(s);
          }
        })
      }
      w.addEventListener('DOMContentLoaded', loadThree);
      w.addEventListener('load', loadStyle);
    })(document, window);
  </script>


  








  <script src="/js/local-search.js?v=7.3.0"></script>








<script>
if (document.querySelectorAll('div.pdf').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2/pdfobject.min.js', () => {
    document.querySelectorAll('div.pdf').forEach(element => {
      PDFObject.embed(element.getAttribute('target'), element, {
        pdfOpenParams: {
          navpanes: 0,
          toolbar: 0,
          statusbar: 0,
          pagemode: 'thumbs',
          view: 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height: element.getAttribute('height') || '500px'
      });
    });
  }, window.PDFObject);
}
</script>






  

  

  

  


  
  <script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
